abseil-cpp 20230125.3-1
acl 2.3.1-3
acpilight 1.2-2
adobe-source-code-pro-fonts 2.042u+1.062i+1.026vf-1
adwaita-cursors 44.0-1
adwaita-icon-theme 44.0-1
alsa-card-profiles 1:0.3.73-1
alsa-lib 1.2.9-1
alsa-plugins 1:1.2.7.1-2
alsa-topology-conf 1.2.5.1-3
alsa-ucm-conf 1.2.9-1
alsa-utils 1.2.9-1
amdvlk 2023.Q2.3-1
aom 3.6.1-1
archlinux-keyring 20230704-1
ardour 7.5-1
argon2 20190702-5
at-spi2-core 2.48.3-2
atkmm 2.28.3-1
attr 2.5.1-3
aubio 0.4.9-16
audacity 1:3.3.2-1
audacity-docs 1:3.3.2-1
audit 3.1.1-1
autoconf 2.71-4
automake 1.16.5-2
avahi 1:0.8+r22+gfd482a7-1
babl 0.1.106-1
base 3-1
base-devel 1-1
bash 5.1.016-4
bc 1.07.1-4
binutils 2.40-6
bison 3.8.2-6
blas 3.11.0-2
bluez 5.68-1
bluez-libs 5.68-1
bluez-utils 5.68-1
boost-libs 1.81.0-7
bridge-utils 1.7.1-1
brotli 1.0.9-12
bubblewrap 0.8.0-1
bzip2 1.0.8-5
c-ares 1.19.1-1
ca-certificates 20220905-1
ca-certificates-mozilla 3.91-1
ca-certificates-utils 20220905-1
cairo 1.17.8-2
cairomm 1.14.4-1
cairomm-1.16 1.16.2-1
cantarell-fonts 1:0.303.1-1
cbindgen 0.24.6-1
cblas 3.11.0-2
clang 15.0.7-9
cmake 3.26.4-1
cmatrix 2.0-2
compiler-rt 15.0.7-2
containerd 1.7.2-1
coreutils 9.3-1
cryptsetup 2.6.1-3
curl 8.1.2-1
dav1d 1.2.1-1
db 6.2.32-1
db5.3 5.3.28-2
dbus 1.14.8-1
dbus-glib 0.112-3
dconf 0.40.0-2
debugedit 5.0-5
default-cursors 2-1
desktop-file-utils 0.26-2
device-mapper 2.03.21-1
diffutils 3.10-1
discord-rpc-git 3.4.0.r10.g963aa9f-5
dnssec-anchors 20190629-3
docker 1:24.0.2-1
docker-compose 2.19.1-1
dotconf 1.3-7
double-conversion 3.3.0-1
drawio-desktop-bin 21.6.5-1
duktape 2.7.0-6
dump_syms 2.2.1-1
dunst 1.9.2-1
e2fsprogs 1.47.0-1
efibootmgr 18-2
efivar 38-3
emacs 29.1-3
enchant 2.3.4-2
exiv2 0.28.0-3
expat 2.5.0-1
fakeroot 1.32-1
feh 3.10-1
ffmpeg 2:6.0-8
fftw 3.3.10-4
file 5.44-3
filesystem 2023.01.31-1
findutils 4.9.0-3
flac 1.4.3-1
flex 2.6.4-5
fluidsynth 2.3.3-1
fontconfig 2:2.14.2-1
freeglut 3.4.0-1
freetype2 2.13.1-1
fribidi 1.0.13-2
fuse-common 3.14.1-1
fuse3 3.14.1-1
gawk 5.2.2-1
gc 8.2.4-1
gcc 13.1.1-1
gcc-libs 13.1.1-1
gd 2.3.3-6
gdb 13.1-3
gdb-common 13.1-3
gdbm 1.23-2
gdk-pixbuf2 2.42.10-2
gegl 0.4.46-1
geoclue 2.7.0-1
gettext 0.22-1
giflib 5.2.1-2
gimp 2.10.34-2
git 2.41.0-1
glew 2.2.0-6
glib-networking 1:2.76.1-1
glib2 2.76.4-1
glibc 2.37-3
glibmm 2.66.6-1
glibmm-2.68 2.76.0-1
glslang 12.2.0-1
glu 9.0.2-3
gmp 6.2.1-2
gnu-free-fonts 20120503-8
gnupg 2.2.41-1
gnutls 3.8.0-1
go 2:1.20.5-1
gobject-introspection-runtime 1.76.1-3
gperftools 2.10-3
gpgme 1.21.0-1
gpm 1.20.7.r38.ge82d1a6-5
graphene 1.10.8-1
graphicsmagick 1.3.40-3
graphite 1:1.3.14-3
grep 3.11-1
groff 1.23.0-1
gsettings-desktop-schemas 44.0-1
gsfonts 20200910-3
gsl 2.7.1-3
gsm 1.0.22-1
gspell 1.12.1-2
gssdp 1.6.2-1
gst-plugin-pipewire 1:0.3.73-1
gst-plugins-bad-libs 1.22.4-2
gst-plugins-base-libs 1.22.4-2
gstreamer 1.22.4-2
gtk-engine-murrine 0.98.2-4
gtk-engines 2.21.0-5
gtk-update-icon-cache 1:4.10.4-1
gtk2 2.24.33-3
gtk3 1:3.24.38-1
gtk4 1:4.10.4-1
gtkmm 1:2.24.5-4
gtkmm-4.0 4.10.0-1
gtkmm3 3.24.7-1
guile 3.0.9-1
gupnp 1:1.6.4-1
gupnp-igd 1.6.0-1
gzip 1.12-2
harfbuzz 7.3.0-2
harfbuzz-icu 7.3.0-2
helm-synth 0.9.0-10
helm-synth-common 0.9.0-10
helm-synth-lv2 0.9.0-10
helm-synth-standalone 0.9.0-10
helm-synth-vst 0.9.0-10
hicolor-icon-theme 0.17-3
hidapi 0.14.0-1
highway 1.0.4-1
htop 3.2.2-1
hunspell 1.7.2-1
hwdata 0.372-1
hwloc 2.9.1-1
hyphen 2.8.8-5
iana-etc 20230629-1
icu 73.2-1
imagemagick 7.1.1.12-1
imake 1.0.9-1
imath 3.1.9-1
imlib2 1.11.1-1
inetutils 2.4-1
inkscape 1.2.2-9
intel-gmmlib 22.3.3-1
intel-media-driver 23.2.3-1
intel-ucode 20230613-1
iproute2 6.4.0-1
iptables 1:1.8.9-1
iputils 20221126-2
iso-codes 4.15.0-1
j4-dmenu-desktop 2.18-4
jansson 2.14-2
jasper 4.0.0-1
jemalloc 1:5.3.0-2
json-c 0.16-1
json-glib 1.6.6-2
jsoncpp 1.9.5-2
kbd 2.6.1-1
keyutils 1.6.3-2
kitty-shell-integration 0.28.1-2
kitty-terminfo 0.28.1-2
kmod 30-3
krb5 1.20.1-1
l-smash 2.14.5-3
lame 3.100-4
lapack 3.11.0-2
lcms2 2.15-1
ldns 1.8.3-2
lensfun 1:0.3.3-2
less 1:633-1
lib2geom 1.3-1
lib32-alsa-lib 1.2.9-1
lib32-alsa-plugins 1.2.7.1-2
lib32-amdvlk 2023.Q2.3-1
lib32-brotli 1.0.9-12
lib32-bzip2 1.0.8-3
lib32-curl 8.1.2-1
lib32-e2fsprogs 1.47.0-1
lib32-expat 2.5.0-2
lib32-gcc-libs 13.1.1-1
lib32-glibc 2.37-3
lib32-icu 73.2-1
lib32-keyutils 1.6.3-1
lib32-krb5 1.20.1-1
lib32-libdrm 2.4.115-1
lib32-libelf 0.189-1
lib32-libffi 3.4.4-1
lib32-libglvnd 1.6.0-1
lib32-libgpg-error 1.47-1
lib32-libidn2 2.3.4-2
lib32-libldap 2.6.4-1
lib32-libpciaccess 0.17-1
lib32-libpsl 0.21.2-1
lib32-libssh2 1.11.0-1
lib32-libtasn1 4.19.0-1
lib32-libunistring 1.1-1
lib32-libunwind 1.6.2-2
lib32-libx11 1.8.6-1
lib32-libxau 1.0.11-1
lib32-libxcb 1.15-2
lib32-libxcrypt 4.4.36-1
lib32-libxdamage 1.1.6-1
lib32-libxdmcp 1.1.4-1
lib32-libxext 1.3.5-1
lib32-libxfixes 6.0.1-1
lib32-libxml2 2.11.4-1
lib32-libxshmfence 1.3.2-1
lib32-libxss 1.2.3-3
lib32-libxxf86vm 1.1.5-1
lib32-llvm-libs 15.0.7-1
lib32-lm_sensors 1:3.6.0.r41.g31d1f125-2
lib32-mesa 23.1.3-1
lib32-ncurses 6.4_20230520-1
lib32-nspr 4.35-1
lib32-nss 3.91-1
lib32-openssl 1:3.1.1-1
lib32-p11-kit 0.25.0-1
lib32-sqlite 3.42.0-1
lib32-vulkan-icd-loader 1.3.255-1
lib32-wayland 1.22.0-1
lib32-xz 5.4.3-1
lib32-zlib 1.2.13-2
lib32-zstd 1.5.5-1
libao 1.2.2-6
libarchive 3.6.2-2
libass 0.17.1-1
libassuan 2.5.6-1
libasyncns 1:0.8+r3+g68cd5af-2
libavc1394 0.5.4-6
libavif 0.11.1-1
libb2 0.98.1-2
libb64 1.2.1-4
libbluray 1.3.4-1
libbpf 1.2.0-1
libbs2b 3.1.0-8
libcamera 0.0.5-1
libcamera-ipa 0.0.5-1
libcap 2.69-1
libcap-ng 0.8.3-2
libcdio 2.1.0-3
libcdio-paranoia 10.2+2.0.1-3
libcdr 0.1.7-6
libcloudproviders 0.3.1+r8+g3a229ee-1
libcolord 1.4.6-1
libconfig 1.7.3-2
libcups 1:2.4.6-1
libdaemon 0.14-5
libdatrie 0.2.13-4
libde265 1.0.12-1
libdeflate 1.18-1
libdispatch 5.5.0-1
libdrm 2.4.115-1
libdvdnav 6.1.1-2
libdvdread 6.1.3-2
libedit 20221030_3.1-1
libelf 0.189-1
libepoxy 1.5.10-2
libev 4.33-2
libevdev 1.13.1-1
libevent 2.1.12-4
libexif 0.6.24-2
libfdk-aac 2.0.2-1
libffi 3.4.4-1
libfontenc 1.1.7-1
libfreeaptx 0.1.1-1
libgcrypt 1.10.2-1
libgexiv2 0.14.1-1
libgirepository 1.76.1-3
libglvnd 1.6.0-1
libgme 0.6.3-4
libgpg-error 1.47-1
libgudev 238-1
libheif 1.16.2-1
libical 3.0.16-5
libice 1.1.1-2
libid3tag 0.15.1b-12
libidn2 2.3.4-3
libiec61883 1.2.0-7
libimagequant 4.1.1-1
libinih 56-1
libinput 1.23.0-1
libinstpatch 1.1.6-2
libisl 0.26-1
libjpeg-turbo 2.1.5.1-1
libjxl 0.8.2-1
libksba 1.6.4-1
liblc3 1.0.3-1
libldac 2.0.2.3-1
libldap 2.6.5-1
liblo 1:0.31-3
liblqr 0.4.2-3
liblrdf 0.6.1-4
libltc 1.3.2-1
libmad 0.15.1b-10
libmanette 0.2.6-5
libmfx 23.2.2-1
libmm-glib 1.20.6-1
libmng 2.0.3-3
libmnl 1.0.5-1
libmodplug 0.8.9.0-5
libmpc 1.3.1-1
libmspack 1:0.11alpha-1
libmypaint 1.6.1-1
libmysofa 1.3.1-2
libnatpmp 20150609-3
libndp 1.8-1
libnetfilter_conntrack 1.0.9-1
libnewt 0.52.23-2
libnfnetlink 1.0.2-1
libnftnl 1.2.5-1
libnghttp2 1.54.0-1
libnice 0.1.21-2
libnl 3.7.0-3
libnm 1.42.8-1
libnotify 0.8.2-1
libnsl 2.0.0-3
libogg 1.3.5-1
libomxil-bellagio 0.9.3-4
libopenmpt 0.7.2-1
libotf 0.9.16-4
libp11-kit 0.25.0-1
libpcap 1.10.4-1
libpciaccess 0.17-1
libpgm 5.3.128-3
libpipeline 1.5.7-1
libpipewire 1:0.3.73-1
libplacebo 5.229.2-2
libpng 1.6.40-2
libproxy 0.5.3-1
libpsl 0.21.2-1
libpulse 16.1-6
libraqm 0.10.1-1
libraw 0.21.1-2
libraw1394 2.1.2-3
librevenge 0.0.5-2
librewolf-bin 115.0.2-2
librsvg 2:2.56.2-1
librsync 1:2.3.4-1
libsamplerate 0.2.2-2
libsasl 2.1.28-4
libsass 3.6.5-2
libsbsms 2.3.0-3
libseccomp 2.5.4-2
libsecret 0.20.5-2
libsigc++ 2.12.0-1
libsigc++-3.0 3.4.0-1
libsm 1.2.4-1
libsndfile 1.2.0-1
libsodium 1.0.18-2
libsoup 2.74.3-1
libsoup3 3.4.2-1
libsoxr 0.1.3-3
libspeechd 0.11.4-2
libspiro 1:20221101-2
libssh 0.10.5-1
libssh2 1.11.0-1
libstemmer 2.2.0-2
libsysprof-capture 3.48.0-2
libtasn1 4.19.0-1
libteam 1.31-8
libthai 0.1.29-3
libtheora 1.1.1-6
libtiff 4.5.1-1
libtirpc 1.3.3-2
libtool 2.4.7+4+g1ec8fa28-3
libunistring 1.1-2
libunwind 1.6.2-2
libusb 1.0.26-2
libutempter 1.2.1-3
libuv 1.46.0-1
libva 2.18.0-1
libva-intel-driver 2.4.1-2
libva-mesa-driver 23.1.3-1
libvdpau 1.5-1
libverto 0.3.2-4
libvisio 0.1.7-9
libvorbis 1.3.7-3
libvpx 1.13.0-1
libwacom 2.7.0-1
libwebp 1.3.1-1
libwebsockets 4.3.2-3
libwireplumber 0.4.14-1
libwmf 0.2.13-1
libwpd 0.10.3-4
libwpe 1.14.1-2
libwpg 0.3.4-1
libx11 1.8.6-1
libxau 1.0.11-2
libxaw 1.0.15-1
libxcb 1.15-2
libxcomposite 0.4.6-1
libxcrypt 4.4.36-1
libxcursor 1.2.1-3
libxcvt 0.1.2-1
libxdamage 1.1.6-1
libxdmcp 1.1.4-2
libxext 1.3.5-1
libxfixes 6.0.1-1
libxfont2 2.0.6-2
libxft 2.3.8-1
libxi 1.8.1-1
libxinerama 1.1.5-1
libxkbcommon 1.5.0-1
libxkbcommon-x11 1.5.0-1
libxkbfile 1.1.2-1
libxml2 2.11.4-1
libxmu 1.1.4-1
libxpm 3.5.16-1
libxpresent 1.0.1-1
libxrandr 1.5.3-1
libxrender 0.9.11-1
libxshmfence 1.3.2-1
libxslt 1.1.38-1
libxss 1.2.3-4
libxt 1.3.0-1
libxtst 1.2.4-1
libxv 1.0.12-1
libxxf86vm 1.1.5-1
libyaml 0.2.5-2
libyuv r2322+3aebf69d-1
licenses 20220125-2
lilv 0.24.20-2
linux 6.4.2.arch1-1
linux-api-headers 6.3-1
linux-firmware 20230625.ee91452d-4
linux-firmware-whence 20230625.ee91452d-4
linux-headers 6.4.2.arch1-1
linux-lts 6.1.38-1
linux-lts-headers 6.1.38-1
linux-rt 6.3.3.15.realtime2-1
linux-rt-headers 6.3.3.15.realtime2-1
linux-zen 6.4.2.zen1-1
linux-zen-headers 6.4.2.zen1-1
lld 15.0.7-2
llvm 15.0.7-3
llvm-libs 15.0.7-3
lm_sensors 1:3.6.0.r41.g31d1f125-2
lsb-release 2.0.r48.3cf5103-1
lsof 4.98.0-1
lua 5.4.6-1
luajit 2.1.0.beta3.r481.g51fb2f2c-1
luit 20230201-1
lv2 1.18.10-1
lz4 1:1.9.4-1
lzo 2.10-5
m17n-db 1.8.2-1
m17n-lib 1.8.2-2
m4 1.4.19-3
mailcap 2.1.54-1
maim 5.7.4-6
make 4.4.1-2
man-db 2.11.2-1
mbedtls 3.4.0-3
md4c 0.4.8-1
mesa 23.1.3-1
miniupnpc 2.2.4-2
minizip 1:1.2.13-3
mkinitcpio 36-1
mkinitcpio-busybox 1.36.1-1
mobile-broadband-provider-info 20230416-1
mpfr 4.2.0.p9-1
mpg123 1.31.3-1
mpv 1:0.35.1-6
mtdev 1.1.6-2
mujs 1.3.3-1
mypaint-brushes1 1.3.1-1
nasm 2.16.01-1
ncurses 6.4_20230520-1
neofetch 7.1.0-2
nettle 3.9.1-1
networkmanager 1.42.8-1
nodejs 20.4.0-1
noto-fonts 1:23.7.1-1
noto-fonts-cjk 20220126-2
noto-fonts-emoji 20220920-1
noto-fonts-extra 1:23.7.1-1
npth 1.6-4
nspr 4.35-1
nss 3.91-1
ocl-icd 2.3.2-1
openal 1.23.1-1
opencore-amr 0.1.6-1
openexr 3.1.9-1
openjpeg2 2.5.0-2
openmpi 4.1.5-2
openpmix 4.2.3-2
openssh 9.3p1-2
openssl 3.1.1-1
opus 1.4-1
opusfile 0.12-3
orc 0.4.34-1
p11-kit 0.25.0-1
p7zip 1:17.05-1
pacman 6.0.2-7
pacman-mirrorlist 20230628-1
pahole 1:1.25-4
pam 1.5.3-3
pambase 20221020-1
pango 1:1.50.14-1
pangomm 2.46.3-1
pangomm-2.48 2.50.1-1
paru 1.11.1-1
patch 2.7.6-10
pciutils 3.10.0-1
pcre 8.45-3
pcre2 10.42-2
pcsclite 2.0.0-1
perl 5.36.1-2
perl-error 0.17029-4
perl-mailtools 2.21-6
perl-timedate 2.33-4
picom 10.2-1
pinentry 1.2.1-1
pipewire 1:0.3.73-1
pipewire-alsa 1:0.3.73-1
pipewire-audio 1:0.3.73-1
pipewire-jack 1:0.3.73-1
pipewire-pulse 1:0.3.73-1
pixman 0.42.2-1
pkgconf 1.8.1-1
polkit 122-1
poppler 23.06.0-1
poppler-data 0.4.12-1
poppler-glib 23.06.0-1
popt 1.19-1
portaudio 1:19.7.0-2
portmidi 1:2.0.4-1
portsmf 234-2
potrace 1.16-2
procps-ng 4.0.3-1
protobuf 23.4-1
psmisc 23.6-1
pulsemixer 1.5.1-4
python 3.11.3-2
python-argcomplete 2.0.0-2
python-attrs 22.2.0-3
python-autocommand 2.2.2-4
python-cairo 1.24.0-1
python-cffi 1.15.1-3
python-click 8.1.4-1
python-cryptography 41.0.1-2
python-cssselect 1.2.0-3
python-distro 1.8.0-3
python-fastjsonschema 2.17.1-1
python-gobject 3.44.1-4
python-inflect 6.1.0-1
python-jaraco.context 4.3.0-3
python-jaraco.functools 3.8.0-1
python-jaraco.text 3.11.1-3
python-lxml 4.9.2-3
python-more-itertools 9.1.1-4
python-numpy 1.25.0-1
python-ordered-set 4.1.0-4
python-packaging 23.1-1
python-pillow 10.0.0-2
python-pip 23.1.2-1
python-pipx 1.2.0-1
python-platformdirs 3.5.1-1
python-ply 3.11-12
python-pycparser 2.21-5
python-pydantic 1.10.9-1
python-pygments 2.15.1-1
python-pystache 0.6.1-2
python-pywal 3.3.0-8
python-pyxdg 0.28-2
python-setuptools 1:68.0.0-1
python-tomli 2.0.1-3
python-trove-classifiers 2023.7.6-1
python-typing_extensions 4.7.0-1
python-userpath 1.8.0-2
python-validate-pyproject 0.13-1
python-wheel 0.40.0-3
python-yaml 6.0.1-2
qt5-base 5.15.10+kde+r130-1
qt5-declarative 5.15.10+kde+r26-1
qt5-svg 5.15.10+kde+r8-1
qt5-translations 5.15.10-1
qt5ct 1.7-1
qt6-base 6.5.1-5
qt6-declarative 6.5.1-2
qt6-imageformats 6.5.1-1
qt6-svg 6.5.1-1
qt6-translations 6.5.1-1
qt6-wayland 6.5.1-1
ragel 6.10-3
rapidjson 1.1.0-5
raptor 2.0.16-3
rav1e 0.6.6-1
readline 8.2.001-2
rhash 1.4.3-1
rnnoise 0.4.1-1
rtkit 0.13-2
rubberband 3.2.1-1
runc 1.1.7-1
rustup 1.26.0-3
sassc 3.6.2-3
sbc 2.0-1
sddm 0.20.0-1
sdl2 2.28.1-1
sdl2_mixer 2.6.3-1
sed 4.9-3
serd 0.30.16-1
shaderc 2023.3-1
shadow 4.13-2
shared-mime-info 2.2+13+ga2ffb28-1
slang 2.3.3-2
slop 7.6-3
sof-firmware 2.2.6-1
sord 0.16.14-1
soundtouch 2.3.2-1
source-highlight 3.1.9-10
speech-dispatcher 0.11.4-2
speex 1.2.1-1
speexdsp 1.2.1-1
spirv-tools 2022.4-1
sqlite 3.42.0-1
sratom 0.6.14-1
srb2 2.2.11-1
srb2-data 2.2.11-1
srb2kart 1.6-1
srb2kart-data 1.6-2
srt 1.5.2-1
startup-notification 0.12-8
steam 1.0.0.78-1
stow 2.3.1-3
sudo 1.9.14-1
suil 0.10.18-1
suitesparse 7.1.0-1
svt-av1 1.6.0-1
sxiv 26-1
systemd 253.6-1
systemd-libs 253.6-1
systemd-sysvcompat 253.6-1
taglib 1.13.1-1
tar 1.34-2
telegram-desktop 4.8.4-2
texinfo 7.0.3-1
themix-export-spotify-git 1.2.8.r5.g2d1a2ef-1
themix-full-git 1.15.1-1
themix-gui-git 1.15.1.r121.g72582054-1
themix-icons-archdroid-git 1.0.3.r0.gb90779de4-1
themix-icons-gnome-colors-git 5.5.6.r0.gd2cb7eb-2
themix-icons-numix-git 23.04.26.r0.g71b89af4f.23.02.11.r0.gb8ab58632-1
themix-icons-papirus-git 20230601.r63.g85499ee818-1
themix-icons-suru-plus-aspromauros-git 3.0.r0.gd43a8ec4-2
themix-icons-suru-plus-git 30.0.r2.g9bd895f32-2
themix-import-images-git 1.15.1.r121.g72582054-1
themix-plugin-base16-git 1.5.4.r2.g81e71cd-1
themix-theme-oomox-git 1.12.4.r6.g71d8d5a9-1
tpm2-tss 4.0.1-1
tracker3 3.5.3-2
transmission-gtk 4.0.3-1
tree-sitter 0.20.10-1
tslib 1.22-1
ttc-iosevka-aile 22.0.0-1
ttf-iosevka 25.0.1-1
ttf-iosevka-term 25.0.1-1
ttf-librebaskerville 1.0-4
ttf-nerd-fonts-symbols 3.0.2-1
ttf-nerd-fonts-symbols-common 3.0.2-1
ttf-opensans 1.101-2
twolame 0.4.0-3
tzdata 2023c-2
uchardet 0.0.8-1
unclutter 1:1.6-3
unzip 6.0-19
usbutils 015-3
util-linux 2.39.1-1
util-linux-libs 2.39.1-1
v4l-utils 1.24.1-2
vamp-plugin-sdk 2.10.0-2
vid.stab 1.1.1-1
vmaf 2.3.1-1
vulkan-headers 1:1.3.256-1
vulkan-icd-loader 1.3.255-1
vulkan-intel 23.1.3-1
vulkan-radeon 23.1.3-1
wasi-compiler-rt 15.0.7-1
wasi-libc 1:0+328+1dfe5c3-1
wasi-libc++ 15.0.7-2
wasi-libc++abi 15.0.7-2
wavpack 5.6.0-1
wayland 1.22.0-1
wayland-protocols 1.31-1
webkit2gtk 2.40.3-1
webrtc-audio-processing 0.3.1-3
which 2.21-6
wireplumber 0.4.14-1
woff2 1.0.2-4
wpa_supplicant 2:2.10-8
wpebackend-fdo 1.14.2-1
wxwidgets-common 3.2.2.1-1
wxwidgets-gtk3 3.2.2.1-1
x264 3:0.164.r3095.baee400-4
x265 3.5-3
xbitmaps 1.1.3-1
xcb-proto 1.15.2-3
xcb-util 0.4.1-1
xcb-util-cursor 0.1.4-1
xcb-util-image 0.4.1-2
xcb-util-keysyms 0.4.1-4
xcb-util-renderutil 0.3.10-1
xcb-util-wm 0.4.2-1
xclip 0.13-4
xdg-dbus-proxy 0.1.4-1
xdg-desktop-portal 1.16.0-3
xdg-desktop-portal-gtk 1.14.1-1
xdg-user-dirs 0.18-1
xdg-utils 1.1.3+25+g8ae0263-1
xdotool 3.20211022.1-1
xf86-input-libinput 1.3.0-1
xf86-video-amdgpu 23.0.0-1
xf86-video-ati 1:22.0.0-1
xf86-video-nouveau 1.0.17-2
xf86-video-vmware 13.4.0-1
xkeyboard-config 2.39-1
xorg-fonts-encodings 1.0.7-1
xorg-server 21.1.8-2
xorg-server-common 21.1.8-2
xorg-server-xvfb 21.1.8-2
xorg-setxkbmap 1.3.4-1
xorg-xauth 1.1.2-1
xorg-xinit 1.4.2-1
xorg-xkbcomp 1.4.6-1
xorg-xmodmap 1.0.11-1
xorg-xprop 1.2.6-1
xorg-xrandr 1.5.2-1
xorg-xrdb 1.2.2-1
xorg-xset 1.2.5-1
xorgproto 2023.2-1
xterm 383-1
xvidcore 1.3.7-2
xxhash 0.8.1-4
xz 5.4.3-1
yarn 1.22.19-1
yasm 1.3.0-6
zenity 3.44.1-1
zeromq 4.3.4-4
zimg 3.0.4-1
zip 3.0-10
zlib 1:1.2.13-3
zram-generator 1.1.2-1
zsh 5.9-4
zstd 1.5.5-1
