# Looks
set-option -sa terminal-overrides ",xterm*:Tc"
set -g @catppuccin_flavor 'mocha'
set -ogq @catppuccin_status_background "none"
set -g status-right-length 100
set -g status-left-length 100
set -g status-left ""
set -g status-right ""

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'catppuccin/tmux'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

# CTRL + Space as prefix
unbind C-b
set-option -g prefix C-Space
bind C-Space send-prefix

# Splits
bind s split-window -v -c "#{pane_current_path}"
bind v split-window -h -c "#{pane_current_path}"

# Move between pane
bind j select-pane -t :.-
bind k select-pane -t :.+

# Reload TMUX
bind r source-file ~/.config/tmux/tmux.conf

# Windowing
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# Copying
set-window-option -g mode-keys vi
bind h copy-mode
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel
