* {
  rosewater: #f5e0dc;
  flamingo: #f2cdcd;
  pink: #f5c2e7;
  mauve: #cba6f7;
  red: #f38ba8;
  maroon: #eba0ac;
  peach: #fab387;
  yellow: #f9e2af;
  green: #a6e3a1;
  teal: #94e2d5;
  sky: #89dceb;
  sapphire: #74c7ec;
  blue: #89b4fa;
  lavender: #b4befe;
  text: #cdd6f4;
  subtext1: #bac2de;
  subtext0: #a6adc8;
  overlay2: #9399b2;
  overlay1: #7f849c;
  overlay0: #6c7086;
  surface2: #585b70;
  surface1: #45475a;
  surface0: #313244;
  base: #1e1e2e;
  mantle: #181825;
  crust: #11111b;
  muted: @surface2;
  background: @crust;
  highlight: @green;

  background-color: @background;
  text-color: @text;
}

window {
  background-color: @background;
  border: none;
  width: 500;
}

mainbox {
  padding: 0;
  border: 2px solid;
  border-color: @highlight;
}

element-text {
  padding: 8;
}

element-text selected.normal,
element-text selected.urgent {
  text-color: @highlight;
}

entry {
  padding: 8;
  spacing: 0;
}

inputbar {
  children:
    [ prompt,
    textbox-prompt-colon,
    entry,
    case-indicator];
}

scrollbar {
  width: 0;
  border: 0;
  handle-width: 0;
  padding: 0;
}

prompt {
  padding: 8;
  spacing: 0;
  text-color: @highlight;
  background-color: @background;
}

inputbar {
  children: [prompt, entry];
}
