nnoremap <leader>ff <cmd>Telescope find_files<cr>
nnoremap <leader>fs <cmd>Telescope live_grep<cr>
nnoremap <leader>fb <cmd>Telescope buffers<cr>
nnoremap <leader>fh <cmd>Telescope help_tags<cr>

nnoremap <leader>fc <cmd>Telescope lsp_dynamic_workspace_symbols<cr>
nnoremap <leader>ft <cmd>Telescope treesitter<cr>

nnoremap <leader>ct <cmd>Telescope diagnostics<cr>
nnoremap <leader>cI <cmd>Telescope lsp_incoming_calls<cr>
nnoremap <leader>cO <cmd>Telescope lsp_outgoing_calls<cr>
nnoremap <silent>gd <cmd>Telescope lsp_definitions<CR>
nnoremap <silent>gr <cmd>Telescope lsp_references<CR>
nnoremap <silent>gi <cmd>Telescope lsp_implementations<CR>
